# fill out the following values to match your setup

# mac address of inverter (note, this isn't the one that's shown
# on the sticker on the inverter... you'll have to find it via
# a bluetooth scan -- see the README for more information)
MAC_ADDRESS="AA:BB:CC:00:11:22"

# host (IP address), port, user, and password for InfluxDB instance
INFLUX_HOST="192.168.1.1"
INFLUX_PORT="8086"
INFLUX_USER="admin"
INFLUX_PASS="password_for_your_user"

# the DB specified by this name will be created if it does not exist
# already, otherwise it will use the existing database with this name
INFLUX_DB="solar_stats"
