# fill out the following values to match your setup

# mac address of inverter (note, this isn't the one that's shown
# on the sticker on the inverter... you'll have to find it via
# a bluetooth scan -- see the README for more information)
MAC_ADDRESS="AA:BB:CC:00:11:22"

# host (IP address), port, token, and org for InfluxDBv2 instance
INFLUX_HOST="192.168.1.1"
INFLUX_PORT="8086"
INFLUX_TOKEN="my-long-token-here"
INFLUX_ORG="my-org"

# the existing bucket database in which to store data
INFLUX_BUCKET="solar_stats/autogen"

#
# set the following to send email alerts via SMTP
#
EMAIL_SMTP_HOST="localhost"
EMAIL_SMTP_PORT=25
# separate multiple addresses by comma with no spaces between
EMAIL_TO_ADDRESS="address1@email.com,address2@email.com"